[gd_scene format=3 uid="uid://dctqkarewg0o0"]

[ext_resource type="Texture2D" uid="uid://b0ohmckwcqqu6" path="res://bosslaugh-Photoroom.png" id="1_0bnu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxrv"]
atlas = ExtResource("1_0bnu1")
region = Rect2(0, 0, 341, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx2t"]
atlas = ExtResource("1_0bnu1")
region = Rect2(341, 0, 341, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbgr"]
atlas = ExtResource("1_0bnu1")
region = Rect2(682, 0, 341, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i15"]
atlas = ExtResource("1_0bnu1")
region = Rect2(0, 288, 341, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8h1"]
atlas = ExtResource("1_0bnu1")
region = Rect2(341, 288, 341, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvofc"]
atlas = ExtResource("1_0bnu1")
region = Rect2(682, 288, 341, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef0k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvofc")
}],
"loop": true,
"name": &"Boss Idle",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D" unique_id=291627579]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=864213034]
position = Vector2(171, 144)
sprite_frames = SubResource("SpriteFrames_ef0k6")
animation = &"Boss Idle"
frame_progress = 0.38778353
