[gd_scene format=3 uid="uid://c1twr2i6iwxt8"]

[ext_resource type="Texture2D" uid="uid://bwycm43okk18s" path="res://Devil.png" id="1_4x51x"]
[ext_resource type="Script" uid="uid://cgu71xll4wv5m" path="res://devil.gd" id="1_nugmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nugmr"]
radius = 48.04165

[node name="Devil" type="Area2D" unique_id=341720140]
script = ExtResource("1_nugmr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1034498919]
position = Vector2(71, 56)
texture = ExtResource("1_4x51x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=49092811]
position = Vector2(83, 76)
shape = SubResource("CircleShape2D_nugmr")
