[gd_scene format=3 uid="uid://ccgmx8dcgeh31"]

[ext_resource type="PackedScene" uid="uid://c1twr2i6iwxt8" path="res://devil.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bw8b5je6rr1yc" path="res://vergil.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://cluqununia4wt" path="res://weak_devil.tscn" id="3_sasra"]
[ext_resource type="PackedScene" uid="uid://bwttnbpkke3ms" path="res://strong_devil.tscn" id="4_coq8p"]

[node name="Test Scene" type="Node2D" unique_id=1948280455]

[node name="Devil" parent="." unique_id=341720140 instance=ExtResource("1_ia1lp")]
position = Vector2(722, 290)
monitoring = false

[node name="Player" parent="." unique_id=2091233494 instance=ExtResource("2_sasra")]
position = Vector2(294, 315)

[node name="Weak Devil" parent="." unique_id=1768934631 instance=ExtResource("3_sasra")]
position = Vector2(719, 410)

[node name="Strong Devil" parent="." unique_id=1613926390 instance=ExtResource("4_coq8p")]
position = Vector2(707, 137)
