[gd_scene format=3 uid="uid://djf7keuxeyyoh"]

[ext_resource type="Script" uid="uid://c1nilbeq3xlfj" path="res://money_label.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://dn5re6e2fi16t" path="res://pause_menu.gd" id="2_m6e0p"]
[ext_resource type="Script" uid="uid://dxrar24dn0fs" path="res://death_screen.gd" id="3_27fn8"]

[node name="UI" type="CanvasLayer" unique_id=1444771645]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=870518381]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1153484111]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1205544576]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Money : 0"
script = ExtResource("1_fyqef")

[node name="PauseMenu" type="ColorRect" parent="." unique_id=1897902476]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27314222, 0.27314225, 0.27314216, 1)
script = ExtResource("2_m6e0p")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=1580280967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer" unique_id=1171717659]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=1792688024]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=766961555]
layout_mode = 2
text = "RESUME
"

[node name="HSeparator" type="HSeparator" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=1468170152]
layout_mode = 2

[node name="Shop Label" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=1145551525]
layout_mode = 2
text = "--- SHOP ---"

[node name="HealthButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=298092795]
layout_mode = 2

[node name="DamageButton" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer" unique_id=831021061]
layout_mode = 2

[node name="PauseGameMargin" type="MarginContainer" parent="." unique_id=1654467377]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="PauseGameMargin" unique_id=802961975]
layout_mode = 2
text = "PAUSE"

[node name="DeathScreen" type="ColorRect" parent="." unique_id=1674468310 groups=["DeathScreen"]]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.326184, 0.326184, 0.32618397, 1)
script = ExtResource("3_27fn8")

[node name="CenterContainer" type="CenterContainer" parent="DeathScreen" unique_id=592420261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/CenterContainer" unique_id=1082700300]
layout_mode = 2

[node name="DeathLabel" type="Label" parent="DeathScreen/CenterContainer/VBoxContainer" unique_id=2023113576]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "YOU DIED"

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/HealthButton" to="PauseMenu" method="_on_health_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/DamageButton" to="PauseMenu" method="_on_damage_button_pressed"]
[connection signal="pressed" from="PauseGameMargin/Button" to="PauseMenu" method="_on_button_pressed"]
