[gd_scene format=3 uid="uid://bw8b5je6rr1yc"]

[ext_resource type="Script" uid="uid://dpgvna4rykwpu" path="res://player.gd" id="2_j8seg"]
[ext_resource type="Texture2D" uid="uid://dxsjmuq0qhjnl" path="res://Vergil Animations-Photoroom.png" id="3_j8seg"]
[ext_resource type="Texture2D" uid="uid://dn43fplff6uyy" path="res://Idle-Photoroom.png" id="3_q51dn"]
[ext_resource type="PackedScene" uid="uid://cb8m45kcmgv36" path="res://sword.tscn" id="4_q51dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8seg"]
atlas = ExtResource("3_j8seg")
region = Rect2(0, 206, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtym"]
atlas = ExtResource("3_j8seg")
region = Rect2(204, 206, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrk0"]
atlas = ExtResource("3_j8seg")
region = Rect2(408, 206, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7j0s"]
atlas = ExtResource("3_j8seg")
region = Rect2(612, 206, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_7liiy"]
atlas = ExtResource("3_j8seg")
region = Rect2(816, 206, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjngp"]
atlas = ExtResource("3_q51dn")
region = Rect2(0, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nb3"]
atlas = ExtResource("3_q51dn")
region = Rect2(204, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u85o"]
atlas = ExtResource("3_q51dn")
region = Rect2(408, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_u723l"]
atlas = ExtResource("3_q51dn")
region = Rect2(612, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bfr"]
atlas = ExtResource("3_q51dn")
region = Rect2(816, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcdg"]
atlas = ExtResource("3_j8seg")
region = Rect2(0, 412, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2clu"]
atlas = ExtResource("3_j8seg")
region = Rect2(204, 412, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bakm"]
atlas = ExtResource("3_j8seg")
region = Rect2(408, 412, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfsx5"]
atlas = ExtResource("3_j8seg")
region = Rect2(612, 412, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aruw"]
atlas = ExtResource("3_j8seg")
region = Rect2(816, 412, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51dn"]
atlas = ExtResource("3_j8seg")
region = Rect2(0, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugd28"]
atlas = ExtResource("3_j8seg")
region = Rect2(204, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fp7h"]
atlas = ExtResource("3_j8seg")
region = Rect2(408, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vos"]
atlas = ExtResource("3_j8seg")
region = Rect2(612, 0, 204, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_35uew"]
atlas = ExtResource("3_j8seg")
region = Rect2(816, 0, 204, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjtym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8seg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7j0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7liiy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u723l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bfr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqcdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2clu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfsx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aruw")
}],
"loop": true,
"name": &"sprinting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fp7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35uew")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8seg"]
radius = 60.0
height = 120.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8seg"]
bg_color = Color(0.01955414, 0.019554144, 0.019554114, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q51dn"]
bg_color = Color(0.5568628, 0.94509804, 0.30980393, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D" unique_id=2091233494 groups=["Player"]]
position = Vector2(113, 83)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_j8seg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=156441353]
position = Vector2(-9.000001, -7)
scale = Vector2(0.6928755, 0.645631)
sprite_frames = SubResource("SpriteFrames_xjtym")
animation = &"new_animation"
frame_progress = 0.7512954

[node name="Area2D" type="Area2D" parent="." unique_id=733711716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2083790660]
position = Vector2(4, 7)
shape = SubResource("CapsuleShape2D_j8seg")

[node name="Marker2D" type="Marker2D" parent="." unique_id=718012930]
position = Vector2(-206, 0)

[node name="Sword" parent="Marker2D" unique_id=726211451 instance=ExtResource("4_q51dn")]

[node name="Health" type="Control" parent="." unique_id=1397060205]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Health" unique_id=1700482569]
layout_mode = 0
offset_left = -49.0
offset_top = -72.0
offset_right = 61.0
offset_bottom = -60.0
theme_override_styles/background = SubResource("StyleBoxFlat_j8seg")
theme_override_styles/fill = SubResource("StyleBoxFlat_q51dn")
value = 40.0
show_percentage = false
